<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower shop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header1">
        <div class="container">
            <div class="sub-container">
                <h1 class="container-heading">Let's make beautiful flowers a part of your life.</h1>
                <p class="container-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <img class="fower-pic" src="./Flower Asset/pngwing 10.png" alt="">
         </div>
 </header>

 <main>

    <section>

        <h2 class="section-title">Our Featured Flowers </h2>
        <p class="section-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <div class="flower-container">
            <div class="flower-co-1">
                <img src="./Flower Asset/pngwing 6.png" alt="">
                </div>
            <p class="flower-title">Pink Flower Tree</p>
            <div class="flower2">
                <img src="./Flower Asset/pngwing 5.png" alt="">
            </div>
            <p class="flower-title">Pink Flower Tree</p>
            <div class="flower3">
                <img src="./Flower Asset/pngwing 7.png" alt="">
                <caption class="flower-title">Pink Flower Tree</caption>
                </div>
          </div>
    </section>

    <section>
     <div class="banner">
          <div class="banner-title">
            <h2 class="banner-heading">Hot Deal ! Sale Up To 25% Off</h2>
            <p class="banner-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <button class="btn-primary">Sign Up</button>
          </div>

          <img class="flower-pic" src="./Flower Asset/pngwing 8.png" alt="">

       </div>

 </section>

 <section>
    <div>
    <div>
      <h2 class="banner-heading2">Instagram</h2>
      <p class="banner-description2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    </div>
    <div class="flower-gallery">
        <div class="banner-flower"><img src="./Flower Asset/Flower 01.png" alt=""></div>
        <div class="banner-flower"><img src="./Flower Asset/Rectangle 4.png" alt=""></div>
        <div class="banner-flower"><img src="./Flower Asset/Rectangle 5.png" alt=""></div>
        <div class="banner-flower"><img src="./Flower Asset/Rectangle 6.png" alt=""></div>
     </div>
</div>
</section>

<section>
<div class="section4-banner">

<h2 class="section4-heading">Get The Latest Deals</h2>
<p class="section4-description">$30 coupon for first shopping</p>
<input type="text" name="" id="" placeholder="Enter Your email here">
<button class="btn-primary">Subscribe</button>

</div>
</section>





<footer>

</footer>

















</main>












</body>

</html>